spring.datasource.url=jdbc:mysql://120.77.173.98:3306/xmu8111?useSSL=false
spring.datasource.username=xmu8111
spring.datasource.password=9bdadd17
spring.datasource.driver-class-name=com.mysql.jdbc.Driver